# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: ShiningLight.OpenSSL.Light
PackageVersion: 3.1.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://slproweb.com/download/Win64OpenSSL_Light-3_1_2.msi
  InstallerSha256: D420AF104EA87655B0C4D06D4C6AFC9AB58CB3F8624D1171DFACFF815D9DA7D3
  ProductCode: '{C99B94E6-6379-4D3C-9906-9E2FDD9F18AF}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerUrl: https://slproweb.com/download/Win32OpenSSL_Light-3_1_2.msi
  InstallerSha256: 66E61438F88968627AC55DF8B56876AE90B4147FBC008E1E3AB415885C9BEC8F
  ProductCode: '{FB570C60-B1E1-4DB2-86C9-A33A3B7FA4DD}'
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://slproweb.com/download/Win64OpenSSL_Light-3_1_2.exe
  InstallerSha256: B34DA6E199563BE8C65D279F2BF1C9490C52B12679A5F5158C445BE32F0FBE80
  ProductCode: OpenSSL Light (64-bit)_is1
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSL 3.1.2 Light (64-bit)
    Publisher: OpenSSL Win64 Installer Team
    ProductCode: OpenSSL Light (64-bit)_is1
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://slproweb.com/download/Win32OpenSSL_Light-3_1_2.exe
  InstallerSha256: 8142B063F2E1D5B86E19DA0D94F150427B4AFAA7411FD361CB180867C9BED082
  ProductCode: OpenSSL Light (32-bit)_is1
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSL 3.1.2 Light (32-bit)
    Publisher: OpenSSL Win32 Installer Team
    ProductCode: OpenSSL Light (32-bit)_is1
ManifestType: installer
ManifestVersion: 1.4.0
